<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MaxCoach</title>

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="dist/app.css">

    <!-- VUE -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

</head>
<body>
    
    <div id="root">

        <!-- HEADER -->
        <header>
            <div class="wrapper">

                <!-- Nav-bar -->
                <section class="nav-bar">

                    <!-- logo -->
                    <div class="logo">
                        <img src="img/light-logo.png" alt="logo">
                    </div>
                    <!-- end logo -->

                    <!-- nav-link -->
                    <div>
                       
                        <!-- menu-link -->
                        <ul class="menu-link">
                            <li v-for=" link in navLink">
                                <a href="#">{{ link.name }}<i class="fas fa-chevron-down"></i></a>
                            </li>
                        </ul>
                        <!-- end menu-link -->

                    </div>
                    <!-- end nav-link -->

                    <!-- search -->
                    <div class="search">

                        <i class="fas fa-shopping-cart"></i>
                        
                        <i class="far fa-user-circle"></i>

                        <input id="search" type="text" placeholder="Search...">
                        <label for="search"><i class="fas fa-search"></i></label>

                    </div>
                    <!-- end search -->

                </section>
                <!-- End Nav-bar -->

            </div>
        </header>
        <!-- END HEADER -->

        <!-- MAIN -->
        <main>

        </main>
        <!-- END MAIN -->

        <!-- FOOTER -->
        <footer>

        </footer>
        <!-- END FOOTER -->

    </div>

    <!-- JS -->
    <script src="dist/app.js"></script>

</body>
</html>